D001.GUI應用程式的造成死結範例/MainWindow.xaml

<Window x:Class="D001.GUI應用程式的造成死結範例.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D001.GUI應用程式的造成死結範例"
        mc:Ignorable="d"        
        Title="D001.GUI應用程式的造成死結範例" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar
            Grid.Row="0" Grid.ColumnSpan="3"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="20" IsIndeterminate="True"
            />
        <TextBlock
            Grid.Row="0" Grid.ColumnSpan="3"
            x:Name="tbkResult"
            Text="執行結果"
            TextWrapping="Wrap"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="20"
            />

        <Button
            Grid.Row="1" Grid.Column="0"
            x:Name="btnHasDeadlock"
            Content="執行非同步工作，造成死結" Click="btnHasDeadlock_Click"/>

        <Button
            Grid.Row="1" Grid.Column="1"
            x:Name="btnRunBlockForWait"
            Content="執行非同步工作，封鎖等候 Wait" Click="btnRunBlockForWait_Click"/>

        <Button
            Grid.Row="1" Grid.Column="2"
            x:Name="btnRunAllAsync"
            Content="執行非同步工作，全部非同步呼叫" Click="btnRunAllAsync_Click"/>
    </Grid>
</Window>
